#BlueJ class context
comment0.target=Audiobook
comment1.params=title\ author\ name\ city\ minutes\ secodns
comment1.target=Audiobook(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ int,\ int)
comment2.params=
comment2.target=int\ getMinutes()
comment3.params=
comment3.target=int\ getSeconds()
comment4.params=minutes
comment4.target=void\ setMinutes(int)
comment5.params=Seconds
comment5.target=void\ setSeconds(int)
comment6.params=
comment6.target=java.lang.String\ toString()
comment7.params=
comment7.target=void\ display()
comment8.params=args
comment8.target=void\ main(java.lang.String[])
numComments=9
