#BlueJ class context
comment0.target=Book
comment1.params=title\ author\ name\ city
comment1.target=Book(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment2.params=
comment2.target=java.lang.String\ getTitle()
comment3.params=
comment3.target=java.lang.String\ getAuthor()
comment4.params=title
comment4.target=void\ setTitle(java.lang.String)
comment5.params=author
comment5.target=void\ setAuthor(java.lang.String)
comment6.params=
comment6.target=java.lang.String\ toString()
comment7.params=
comment7.target=void\ display()
comment8.params=args
comment8.target=void\ main(java.lang.String[])
numComments=9
