#BlueJ class context
comment0.target=Ebook
comment1.params=title\ author\ name\ city\ fileName
comment1.target=Ebook(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment2.params=
comment2.target=java.lang.String\ getFileName()
comment3.params=fileName
comment3.target=void\ setFileName(java.lang.String)
comment4.params=
comment4.target=java.lang.String\ toString()
comment5.params=
comment5.target=void\ display()
comment6.params=args
comment6.target=void\ main(java.lang.String[])
numComments=7
